<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="category"
            type="gen.cn.cnjokegenerator.models.SelectableCategory"/>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/checked_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text='@{category.title!=null?category.title.toUpperCase():""}'
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:checked="@{category.selected}"
        android:textStyle="bold"></CheckedTextView>
</android.support.constraint.ConstraintLayout>

</layout>